============================================================================
  Coupang Wing CS 자동화 시스템 - 최종실행파일1 사용법
============================================================================

📌 파일 위치
-----------
폴더: C:\Users\u\coupang-wing-cs-automation\
실행: 최종실행파일1.bat


🚀 실행 방법
-----------
"최종실행파일1.bat" 파일을 더블클릭하세요


✨ 주요 기능 (향상된 버전)
--------------------------
✅ 상세한 진행률 표시
   - 포트 스캔 진행률 실시간 표시
   - 연결 시도 진행률 실시간 표시
   - 각 단계별 상태 메시지

✅ 자동 포트 탐색
   - 백엔드: 8000~8099 범위 자동 스캔
   - 프론트엔드: 3000~3099 범위 자동 스캔
   - 사용 가능한 포트 자동 선택

✅ 무한 재연결 시도
   - 연결 실패 시 자동으로 다른 포트로 재시도
   - 최대 10번까지 자동 재시도
   - 각 시도 간 대기 시간 표시

✅ 연결 확인 후 실행
   - 백엔드 서버 시작 → 연결 확인 (최대 30번 재시도)
   - 프론트엔드 서버 시작 → 연결 확인 (최대 20번 재시도)
   - 모든 연결 완료 후 브라우저 자동 실행

✅ 웹 브라우저 자동 실행
   - 모든 서버 연결 성공 시 자동으로 프론트엔드 페이지 열기


📊 실행 화면 예시
----------------
═══════════════════════════════════════════════════════════════════════
  CONNECTION ATTEMPT #1
═══════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────
  STEP 1: Finding Available Ports
────────────────────────────────────────────────────────────────────
[14:23:45] 🔍 Searching for backend port...
  Scanning Backend ports |██████████████████░░░░░░░░░░░░| 45.0% Found: 8001
[14:23:45] ✅ Backend port selected: 8001

[14:23:45] 🔍 Searching for frontend port...
  Scanning Frontend ports |████████████████████████████████| 100.0% Found: 3001
[14:23:46] ✅ Frontend port selected: 3001

────────────────────────────────────────────────────────────────────
  STEP 2: Updating Frontend Configuration
────────────────────────────────────────────────────────────────────
[14:23:46] ✅ Vite config updated successfully
           Backend: 8001, Frontend: 3001

... (계속)


📋 실행 후 정보
-------------
성공적으로 연결되면 다음 정보가 표시됩니다:

═══════════════════════════════════════════════════════════════════════
  🎉 SUCCESS! ALL SYSTEMS OPERATIONAL!
═══════════════════════════════════════════════════════════════════════

  📊 Server Information:
  ├─ Frontend:  http://localhost:3001
  ├─ Backend:   http://localhost:8001
  └─ API Docs:  http://localhost:8001/docs

  📈 Statistics:
  ├─ Total Attempts: 1
  └─ Success Time:   2025-11-02 14:24:15

═══════════════════════════════════════════════════════════════════════


🛑 서버 종료 방법
---------------
1. 백엔드 콘솔 창에서 Ctrl+C
2. 프론트엔드 콘솔 창에서 Ctrl+C


💡 이 버전의 특징
----------------
[최종실행파일1]은 다음 기능이 추가/향상되었습니다:

✨ 더 상세한 진행률 표시
   - 포트 스캔 중 실시간 진행률 바
   - 연결 시도 중 진행 상황 바
   - 타임스탬프가 포함된 상태 메시지

✨ 더 많은 재시도 기회
   - 최대 10번까지 자동 재시도
   - 각 재시도 간 대기 시간 표시

✨ 더 나은 시각적 피드백
   - 이모지를 활용한 상태 표시
   - 단계별 구분선
   - 통계 정보 표시


⚠️ 주의사항
-----------
1. Python 3.x가 설치되어 있어야 합니다
2. backend/frontend 폴더가 같은 위치에 있어야 합니다
3. venv (가상환경)가 설정되어 있어야 합니다
4. Node.js와 npm이 설치되어 있어야 합니다


🔧 문제 해결
-----------
Q: 실행이 안 됩니다
A: Python이 설치되어 있고 환경 변수 PATH에 등록되어 있는지 확인

Q: 10번 시도 후에도 계속 실패합니다
A: 1) 로그를 확인하여 어느 단계에서 실패하는지 확인
   2) 포트가 다른 프로그램에 의해 사용되고 있는지 확인
   3) 백엔드/프론트엔드 폴더 구조가 올바른지 확인

Q: 진행률 바가 제대로 표시되지 않습니다
A: Windows 콘솔이 UTF-8을 지원하는지 확인
   (chcp 65001 명령어로 UTF-8 설정)


📞 지원
------
문제가 지속되면 로그 파일과 함께 문의하세요.

============================================================================
